# GCP-Practice

./: .gitignore  Cloud Computing  File  README.md  Vocabulary  pom.xml
src/main/java/com/example/rolldice/: RollDiceApplication.java
src/test/java/com/example/rolldice/: RollDiceApplicationTest.java
tstart/: pom.xml
